{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node dev.js",
    "start": "node build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "daFinndus",
  "license": "ISC",
  "description": "This is my portfolio",
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "path": "^0.12.7"
  }
}
